################################################################################
#                                                                           main
################################################################################
NODE_ENV=local
SERVICE_NAME=CRYPTO_FEED_MONITOR
HOST=localhost
PORT=3000
PULL_INTERVAL=10000
STDOUT=stdout