################################################################################
#                                                                           main
################################################################################
NODE_ENV=local
PORT=3000
PULL_INTERVAL=15000
STDOUT=stdout